<!DOCTYPE html>
<html>
  <head>
    <title>KIFFA_BLOG</title>
    <link rel="icon" href="/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon"> 
    <style type="text/css">
      body {
        font-family: 'AnonymousPro', monospace;
        src: url("fonts/AnonymousPro-Regular.ttf");
        color: white;
        background-image: url('background.jpg'); }
        h1, h2, h3, p, ul {
    font-family: 'Anonymous Pro', monospace;
    background: #000000; }
        h1, h3, p {
    text-align: center }
        A {
    color: #3299c4; 
   }
   A:visited {
    color: #364ea5;
   }
   A:active {
    color: #3299c4; }
    li {
    list-style-type: none; /* Убираем маркеры */
   }
      </style>
  </head>
  <body>
    <h1><strong>KIFFA_BLOG</strong></h1>
    <p><strong><a href="index.html">[back to home]</a></strong></p>
    <h3>... or, in other words, this is my home.</h3>
    <p><img src="comput.jpg" alt="alex is workin">
  <ul>
    <li><em>I'M WORKING ON THE SITE...</em></li>
    <li><em>jul. 5, 2023</em></li>
    <li>due of transfer this site to another platform (neocities -> github), i had to rewrite it from scratch. it turned out to be pretty easy, given that the site itself is simple and light. but still it cost me a lot of energy. i'll go for a walk.</li>
  </ul>
  <address>kiffaknife,<br>
    2022-2023</address>
