<!DOCTYPE html>
<html>
  <head>
    <title>KIFFA_BLOG</title>
    <link rel="icon" href="/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon"> 
    <style type="text/css">
      body {
        font-family: 'AnonymousPro', monospace;
        src: url("fonts/AnonymousPro-Regular.ttf");
        color: white;
        background-image: url('background.jpg'); }
        h1, h2, h3, p, ul {
    font-family: 'Anonymous Pro', monospace;
    background: #000000; }
        h1, h3, p {
    text-align: center }
        A {
    color: #3299c4; 
   }
   A:visited {
    color: #364ea5;
   }
   A:active {
    color: #3299c4; }
    li {
    list-style-type: none; /* Убираем маркеры */
   }
      </style>
  </head>
  <body>
    <h1><strong>KIFFA_BLOG</strong></h1>
      <p><a href="https://kiffaknife.space">[вернуться на главную]</a></p>
    <p>... или, в других словах, это мой дом.</p>
    <p><img src="comput.jpg" alt="alex is workin">
  
  <ul>
    <li><em>НОВОЕ ОБНОВЛЕНИЕ!!!</em></li>
    <li><em>9 июля, 2023</em></li>
    <li>СВЕРШИЛОСЬ!! Теперь сайт находится на домене <em>kiffaknife.space</em>, который, согласитесь, выглядит намного лучше, чем поддомен kiffaknife на neocities.org или github.io...<br/>В любом случае, теперь у меня нет претензий в своему сайту.</li>
  </ul>
  <ul>
    <li><em>РАБОТАЮ НАД САЙТОМ...</em></li>
    <li><em>5 июля, 2023</em></li>
    <li>В связи с переносом сайта на другую платформу (neocities -> github), я переписал его с нуля. Это оказалось довольно просто, учитывая, что сайт сам по себе простой и лёгкий (по весу файлов), но это всё равно отняло у меня много сил. Надо сходить на прогулку.</li>
  </ul>
  <address>kiffaknife,<br>
    <img src="kiffancologo.png" alt="Kiffa&co. logo">
    <br/>
    2022-2023</address>
