<!DOCTYPE html>
<html>
  <head>
    <title>CENBYTII</title>
    <link type="image/x-icon" href="/iconcen.png" rel="shortcut icon">
    <link type="Image/x-icon" href="/iconcen.png" rel="icon">
    <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
      body {
        font-family: 'PT Mono', monospace;
        src: url("fonts/Rubik-Regular.ttf");
        color: white;
        background-image: url('ФОНСАЙТ0723.jpg'); }
        h1, h3, p, ul, nav {
          font-family: 'PT Mono', monospace;
          background: #963225;
    text-align: center }
        A {
    color: #51bd56; 
   }
   A:visited {
    color: #183103;
   }
   A:active {
    color: #51bd56; }
    li {
    list-style-type: none; /* Убираем маркеры */
   }
      </style>
  </head>
  <body>
   <h1><strong>CENBYTII</strong></h1>
   <p><strong><a href="https://www.kiffaknife.space/">[вернуться на главную]</a></strong></p>
   <p><img src="крыкеоыкео.png" alt="Иннокентий Лукич работает">
   <h3>Данный раздел сайта находится на реконструкции. Следите за обновлениями.</h3>
  
   <address>kiffaknife,<br>
     <img src="kiffancologo.png" alt="Kiffa&co. logo">
    <br/>
    2022-2023</address>
  </body>
</html>
