<!DOCTYPE html>
<html>
  <head>
    <title>THIS_IS_KIFFA</title>
    <link type="image/x-icon" href="icon.png" rel="shortcut icon">
    <link type="Image/x-icon" href="icon.png" rel="icon">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      body {
        font-family: 'VT323', monospace;
        color: white;
        background-image: url('background.jpg'); }
        h1, h3, p, ul {
    font-family: 'VT323', monospace;
    background: #000000;
    text-align: center }
        A {
    color: #3299c4; 
   }
   A:visited {
    color: #364ea5;
   }
   A:active {
    color: #3299c4; }
    li {
    list-style-type: none; /* Убираем маркеры */
   }
      </style>
    </head>
  </head>
  <body>
<h1>THIS_IS_KIFFA</h1>
<p><strong><a href="blog.htm">|blog| </a><a href="cenbytii.htm"> |cenbytii|</a></strong></p>
<p>he/any, jan. 10, ru(native)/eng, musician & artist
<p><img src="gabby.jpg" alt="Alex's head">
<p><em>"who am i?"</em>
  <p>i'm an artist and musician. under my wing are two projects <em>(Arch/Sun (comix) and Millo (visual novel))</em> and a bunch of unrealized ideas.<br/>i'm a student from a small town who loves music <em>(both listening to and making it. favorite artists: $uicideboy$, Aphex Twim, Boards Of Canada, KGATLW, Casino Versus Japan)</em> and creativity in general.</p>
<p><em>"where i live?"</em></p>
<p><a href="https://akko.wtf/users/kiffaknife" rel="me">|akkoma (orig. acc)| </a><a href="https://md.ilyamikcoder.com/@kiffa" rel="me">|shitpost mastodon| </a><a href="https://t.me/kiffaboba">|telegram| </a><a href="https://openvk.uk/kiffa" rel="me">|OpenVK|</a></li>
 <p><em>"how to support me?"</em></p>
<ul>
  <li><a href="https://boosty.to/lykich">support me on boosty (for RU cards)</a></li>
  <li><a href="cenbytii.htm">take a commission (OPEN)</a></li>
</ul>
  <p><em>"how to contact me?"</em></p>
<ul>
  <li>mail: hopekiffa@riseup.net</li> 
  <li><a href="https://matrix.to/#/@kiffa:matrix.org">matrix</a></li>
</ul>
  <address>kiffaknife,<br>
  2022-2023</address>
  </body>
</html>